[
    {
        "id": 1,
        "title": "Чистый код",
        "author": "Роберт Мартин",
        "year": 2022,
        "status": "в наличии"
    },
    {
        "id": 2,
        "title": "Чистая архитектура",
        "author": "Роберт Мартин",
        "year": 2018,
        "status": "в наличии"
    },
    {
        "id": 3,
        "title": "Простой Python",
        "author": "Любанович Б",
        "year": 2022,
        "status": "в наличии"
    }
]